<!DOCTYPE html>
<html lang="ja">
<head>
  <meta name="robots" content="noindex" />
  <!-- meta start-->
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="format-detection" content="telephone=no" />
  <!-- title -->
  <title>アクセス＆ロケーション｜デュオアベニュー中野哲学堂公園【公式】｜中野区の新築一戸建て</title>
  <meta name="description" content="中野区の新築一戸建て「デュオアベニュー中野哲学堂公園」の公式ホームページ。西武新宿線「新井薬師前」駅徒歩11分。「沼袋」駅徒歩11分。全15区画の邸宅街区、誕生" />
  <meta name="keywords" content="中野区,中野,新井薬師前,沼袋,一戸建て,東京都,西武新宿線,新築,戸建,デュオアベニュー,フージャース" />
  <!-- viewport -->
  <meta name="viewport" content="width=device-width, user-scalable=yes" />
  <!-- link -->
  <link rel="start" href="/" title="ホーム" />
  <!-- TODO canonical忘れないように -->
  <link rel="canonical" href="http://www.duo-tokyo.net/nakano/accesslocation/" />
  <!-- style -->
  <link rel="stylesheet" href="../assets/js/vendor/jqueryUi/jquery-ui.min.css" />
  <link rel="stylesheet" href="../assets/js/vendor/leaflet/leaflet.css" />
  <link rel="stylesheet" type="text/css" href="../assets/js/vendor/aos/aos.css" />
  <link rel="stylesheet" type="text/css" href="../assets/css/common.css" />
  <link rel="stylesheet" type="text/css" href="../assets/css/parts.css" />
  <link rel="stylesheet" type="text/css" href="css/style.css" />
</head>

<body>
  <div class="page" id="accessLocation">
    <nav class="nav" id="accessibilityNav">
      <ul>
        <li><a href="#mainContent">コンテンツへ</a></li>
        <li><a href="#gNav">ナビゲーションへ</a></li>
      </ul>
    </nav>
    <script type="text/javascript" src="../assets/inc/tmpl-header.js" charset="UTF-8" id="thJS"></script>
    <div id="container">
      <main id="mainContent" class="article">
        <section class="c-topLead p-access">
          <div class="c-topLead__block">
            <div class="c-topLead__wrap wrap">
              <div class="c-topLead__titleWrap" data-aos="aos-fadeIn">
                <h4 class="c-topLead__title">ACCESS & LOCATION</h4>
                <i class="c-topLead__titleLine"></i>
              </div>
              <div class="c-topLead__flex">
                <h3 class="c-topLead__headline" data-aos="aos-headline">
                  <span class="p-englishHeadline">ACCESS</span>
                  主要な駅と<br>スピーディにつながる、<br>卓越したアクセスに<br>恵まれた舞台へ。
                </h3>
                <div class="c-topLead__photo p-access__card">
                  <div class="p-access__card__inner" data-aos="aos-photo">
                    <img src="imgs/img-access-01.jpg" alt="" class="pc" />
                    <img src="imgs/sp/img-access-01.jpg" alt="" class="sp" />
                    <div class="p-access__cardText">
                      <p class="p-access__cardMinutes"><span class="p-access__cardNum">11</span>min</p>
                      <p class="p-access__cardStation">新宿<span class="p-access__cardEnglish">SHINJUKU</span></p>
                    </div>
                    <p class="p-access__cardCaption caption ar">新宿（Image photo）</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="c-topLead__wrap wrap">
            <div class="c-topLead__lead">
              <p class="text" data-aos="aos-fadeUp">
                新宿4.5km圏。<br>最寄りの「新井薬師」駅からは、JR山手線の起点となる「高田馬場」駅へ約6分。世界的メガターミナルの「新宿」や「池袋」がいつもの街になっていきます。東京メトロ東西線に乗り換えれば「大手町」駅も約20分。<br>路線バスを利用すれば、再開発によって進化を遂げつつある「中野」へ約15分のアクセスが可能です。
              </p>
            </div>
          </div>
          <div class="p-access__cardBlock wrap">
            <div class="p-access__card p-access__card_type_short" data-aos="aos-photo">
              <div><img src="imgs/img-access-02.jpg" alt="" /></div>
              <div class="p-access__cardText">
                <p class="p-access__cardMinutes"><span class="p-access__cardNum">20</span>min</p>
                <p class="p-access__cardStation">大手町<span class="p-access__cardEnglish">OTEMACHI</span></p>
              </div>
              <p class="p-access__cardCaption caption">大手町（Image photo）</p>
            </div>
            <div class="p-access__card p-access__card_type_short" data-aos="aos-photo">
              <div><img src="imgs/img-access-03.jpg" alt="" /></div>
              <div class="p-access__cardText">
                <p class="p-access__cardMinutes"><span class="p-access__cardNum">21</span>min</p>
                <p class="p-access__cardStation">東京<span class="p-access__cardEnglish">TOKYO</span></p>
              </div>
              <p class="p-access__cardCaption caption ar">東京（Image photo）</p>
            </div>
          </div>
        </section>
        <section class="p-train">
          <div class="p-trainAccess">
            <div class="wrap">
              <div class="p-train__wrap">
                <div class="p-train__head" data-aos="aos-fadeUp">
                  <p class="p-train__title" data-aos="aos-fadeUp">TRAIN ACCESS</p>
                  <h4 class="headline headline--04 headline_in_train" data-aos="aos-fadeUp">
                    3駅5路線利用可能で、ビックターミナルまでダイレクト&スピーディアクセス。
                  </h4>
                </div>
                <div class="p-train__block" data-aos="aos-fadeIn">
                  <div class="p-trainAccess__map">
                    <figure class="p-trainAccess__mapInner">
                      <img src="imgs/img-train-01.svg" alt="路線図" class="p-trainAccess__mapImage" />
                      <figcaption class="caption p-trainAccessBlock__mapCaption">路線図</figcaption>
                    </figure>
                  </div>

                  <div class="p-trainAccess__toStation">
                    <p class="p-train__heading">西武新宿線「新井薬師前」駅より</p>
                    <div class="p-trainAccess__list">
                      <div class="p-trainAccess__column">
                        <div class="p-trainAccess__text01">
                          <p class="p-trainAccess__station">
                            <span class="p-trainAccess__stationName">「高田馬場」</span>駅まで
                          </p>
                          <p class="p-trainAccess__minutes"><span class="p-trainAccess__num">6</span>min</p>
                        </div>
                        <p class="p-trainAccess__text02">通勤時：6分。西武新宿線利用。</p>
                      </div>
                      <div class="p-trainAccess__column">
                        <div class="p-trainAccess__text01">
                          <p class="p-trainAccess__station">
                            <span class="p-trainAccess__stationName">「池袋」</span>駅まで
                          </p>
                          <p class="p-trainAccess__minutes"><span class="p-trainAccess__num">10</span>min</p>
                        </div>
                        <p class="p-trainAccess__text02">
                          通勤時：10分。西武新宿線利用、「高田馬場」駅よりJR山手線乗換え。
                        </p>
                      </div>
                      <div class="p-trainAccess__column">
                        <div class="p-trainAccess__text01">
                          <p class="p-trainAccess__station">
                            <span class="p-trainAccess__stationName">「新宿」</span>駅まで
                          </p>
                          <p class="p-trainAccess__minutes"><span class="p-trainAccess__num">11</span>min</p>
                        </div>
                        <p class="p-trainAccess__text02">
                          通勤時：11分。西武新宿線利用、「高田馬場」駅よりJR山手線乗換え。
                        </p>
                      </div>
                      <div class="p-trainAccess__column">
                        <div class="p-trainAccess__text01">
                          <p class="p-trainAccess__station">
                            <span class="p-trainAccess__stationName">「渋谷」</span>駅まで
                          </p>
                          <p class="p-trainAccess__minutes"><span class="p-trainAccess__num">17</span>min</p>
                        </div>
                        <p class="p-trainAccess__text02">
                          通勤時：18分。西武新宿線利用、「高田馬場」駅よりJR山手線乗換え。
                        </p>
                      </div>
                      <div class="p-trainAccess__column">
                        <div class="p-trainAccess__text01">
                          <p class="p-trainAccess__station">
                            <span class="p-trainAccess__stationName">「大手町」</span>駅まで
                          </p>
                          <p class="p-trainAccess__minutes"><span class="p-trainAccess__num">20</span>min</p>
                        </div>
                        <p class="p-trainAccess__text02">
                          通勤時：20分。西武新宿線利用、「高田馬場」駅より東京メトロ東西線乗換え。
                        </p>
                      </div>
                      <div class="p-trainAccess__column">
                        <div class="p-trainAccess__text01">
                          <p class="p-trainAccess__station">
                            <span class="p-trainAccess__stationName">「六本木」</span>駅まで
                          </p>
                          <p class="p-trainAccess__minutes"><span class="p-trainAccess__num">21</span>min</p>
                        </div>
                        <p class="p-trainAccess__text02">
                          通勤時：22分。西武新宿線利用、「中井」駅より都営大江戸線乗換え。
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="p-simulation">
            <div class="wrap">
              <div class="p-train__wrap">
                <div class="p-train__head" data-aos="aos-fadeUp">
                  <p class="p-train__title" data-aos="aos-fadeUp">SIMULATION</p>
                  <h4 class="headline headline--04 headline_in_train" data-aos="aos-fadeUp">
                    ゆとりある通勤を実現するアクセス。
                  </h4>
                </div>
                <div class="p-train__block" data-aos="aos-fadeIn">
                  <div class="p-simulation__block">
                    <div class="p-simulation__column">
                      <p class="p-train__heading">通勤シミュレーション</p>
                      <div class="p-simulation__imageWrap">
                        <img src="imgs/img-train-02.svg" alt="image" />
                      </div>
                    </div>
                    <div class="p-simulation__column">
                      <p class="p-train__heading">終電シミュレーション</p>
                      <div class="p-simulation__imageWrap">
                        <img src="imgs/img-train-03.svg" alt="image" />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="p-location">
          <div class="c-topLead">
            <div class="c-topLead__block c-topLead__block_in_location">
              <div class="c-topLead__wrap wrap">
                <div class="c-topLead__flex c-topLead__flex_in_location">
                  <div class="c-topLead__photo c-topLead__photo_in_location">
                    <div class="imageCap imageCap--out" data-aos="aos-photo">
                      <img src="imgs/img-location-01.jpg" alt="" />
                      <p class="caption caption_type_left">哲学堂公園（約260m／徒歩4分）</p>
                    </div>
                  </div>
                  <h3 class="c-topLead__headline c-topLead__headline_in_location" data-aos="aos-headline">
                    <span class="p-englishHeadline">LOCATION</span>
                    美しい自然に恵まれた、<br>多彩な公園を<br>普段使いする日常。
                  </h3>
                </div>
              </div>
            </div>
            <div class="c-topLead__wrap wrap">
              <div class="c-topLead__lead c-topLead__lead_in_location">
                <p class="text" data-aos="aos-fadeUp">
                  この街が選ばれるもう一つの理由。<br>それは、暮らしに潤いをもたらす豊かな自然環境です。周辺には、江古田公園と哲学堂公園の瑞々しい緑域。妙正寺川の水辺や中野通りには、春、見事な桜が咲き誇ります。さらに徒歩圏には、江古田の森公園や平和の森公園。<br>多彩な公園を使い分けながら、自然と共に生きていく。<br>その喜びが、人生に深みをもたらします。
                </p>
              </div>
            </div>
          </div>
          <div class="p-location__surroundingPhoto wrap">
            <figure class="p-location__surroundingPhotoColumn imageCap imageCap--out" data-aos="aos-fadeUp">
              <img src="imgs/img-location-02.jpg" alt="哲学堂公園（約260m／徒歩4分）" />
              <figcaption class="caption">哲学堂公園（約260m／徒歩4分）</figcaption>
            </figure>
            <figure class="p-location__surroundingPhotoColumn imageCap imageCap--out" data-aos="aos-fadeUp">
              <img src="imgs/img-location-03.jpg" alt="江古田公園（約60m／徒歩1分）" />
              <figcaption class="caption">江古田公園（約60m／徒歩1分）</figcaption>
            </figure>
            <figure class="p-location__surroundingPhotoColumn imageCap imageCap--out" data-aos="aos-fadeUp">
              <img src="imgs/img-location-04.jpg" alt="中野通り（約200m／徒歩3分）" />
              <figcaption class="caption">中野通り（約200m／徒歩3分）</figcaption>
            </figure>
          </div>
          <div class="p-location__surroundingEnvironment">
            <figure class="imageCap imageCap--out p-location__airShot" data-aos="aos-fadeUp">
              <img src="imgs/img-location-05@2x.jpg" alt="航空写真 " id="image1" />
              <figcaption class="caption">航空写真</figcaption>
            </figure>
            <div class="wrap">
              <p class="p-location__heading" data-aos="aos-headline">
                暮らしの利便を支える、<br class="sp">生活施設が身近に充実。
              </p>
              <div class="c-flex c-flex--516">
                <figure class="c-clm c-clm--516 imageCap imageCap--out" data-aos="aos-fadeUp">
                  <img src="imgs/img-location-06.jpg" alt="コモディイイダ沼袋店-（約380m／徒歩5分）" />
                  <figcaption class="caption">コモディイイダ沼袋店-（約380m／徒歩5分）</figcaption>
                </figure>
                <figure class="c-clm c-clm--516 imageCap imageCap--out" data-aos="aos-fadeUp">
                  <img src="imgs/img-location-07.jpg" alt="アイテラス落合南長崎（約1,350m／徒歩17分）" />
                  <figcaption class="caption">アイテラス落合南長崎（約1,350m／徒歩17分）</figcaption>
                </figure>
                <figure class="c-clm c-clm--516 imageCap imageCap--out" data-aos="aos-fadeUp">
                  <img src="imgs/img-location-08.jpg" alt="サミットストア江原店（約920m／徒歩12分）" />
                  <figcaption class="caption">サミットストア江原店（約920m／徒歩12分）</figcaption>
                </figure>
                <figure class="c-clm c-clm--516 imageCap imageCap--out" data-aos="aos-fadeUp">
                  <img src="imgs/img-location-09.jpg" alt="中野江古田病院（約950m／徒歩12分）" />
                  <figcaption class="caption">中野江古田病院（約950m／徒歩12分）</figcaption>
                </figure>
              </div>
            </div>
          </div>
        </section>
      </main>
    </div>
    <script type="text/javascript" src="../assets/inc/tmpl-footer.js" charset="UTF-8" id="tfJS"></script>
  </div>
  <noscript>
    <div class="noscript" id="noscript">
      <div class="content">
        当サイトを最適な状態で閲覧していただくにはブラウザの<span>JavaScriptを有効</span>にしてご利用下さい。<br />
        JavaScriptを無効のままご覧いただいた場合には一部機能がご利用頂けない場合や正しい情報を取得できない場合がございます。
      </div>
    </div>
    <!-- / #noscript -->
  </noscript>
  <!-- js(venderやlibraryを上に記述する) -->
  <script type="text/javascript" src="../assets/js/vendor/jquery.js" id="jqueryJS" charset="UTF-8"></script>
  <script src="../assets/js/vendor/jqueryUi/jquery-ui.min.js"></script>
  <script type="text/javascript" src="../assets/js/vendor/jquery.mousewheel.js" id="mousewheelJS" charset="UTF-8"></script>
  <script type="text/javascript" src="../assets/js/vendor/TweenMax/TweenMax.min.js" charset="UTF-8"></script>
  <script type="text/javascript" src="../assets/js/vendor/aos/aos.js" charset="UTF-8"></script>
  <script type="text/javascript" src="../assets/js/vendor/imgViewer/imgViewer2.min.js" clarset="UTF-8"></script>
  <script type="text/javascript" src="../assets/js/vendor/leaflet/leaflet.js"></script>
  <script type="text/javascript" src="../assets/js/vendor/webfontloader.js" charset="UTF-8"></script>
  <script type="text/javascript" src="../assets/js/util.js" id="utilJS" charset="UTF-8"></script>
  <script type="text/javascript" src="../assets/js/common.js" id="commonJS" charset="UTF-8"></script>
  <!-- init -->
  <link rel="stylesheet" type="text/css" href="../assets/css/import/accessibility.css" media="screen" id="noscriptCSS" />
  <script type="text/javascript" charset="UTF-8" src="../assets/js/init.js" id="InitJS"></script>
</body>
</html>
