<!DOCTYPE html>
<html lang="ja">
<head>
  <meta name="robots" content="noindex" />
  <!-- meta start-->
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="format-detection" content="telephone=no" />
  <!-- title -->
  <title>デュオアベニュー中野哲学堂公園【公式】｜中野区の新築一戸建て</title>
  <meta name="description" content="中野区の新築一戸建て「デュオアベニュー中野哲学堂公園」の公式ホームページ。西武新宿線「新井薬師前」駅徒歩11分。「沼袋」駅徒歩11分。全15区画の邸宅街区、誕生" />
  <meta name="keywords" content="中野区,中野,新井薬師前,沼袋,一戸建て,東京都,西武新宿線,新築,戸建,デュオアベニュー,フージャース" />
  <!-- viewport -->
  <meta name="viewport" content="width=device-width, user-scalable=yes" />
  <!-- link -->
  <link rel="start" href="/" title="ホーム" />
  <!-- TODO canonical忘れないように -->
  <link rel="canonical" href="http://www.duo-tokyo.net/nakano/" />
  <!-- style -->
  <link rel="stylesheet" type="text/css" href="assets/js/vendor/aos/aos.css" />
  <link rel="stylesheet" type="text/css" href="assets/css/common.css" />
  <link rel="stylesheet" type="text/css" href="assets/css/parts.css" />
  <link rel="stylesheet" type="text/css" href="css/style.css" />
</head>

<body>
  <div class="page" id="index">
    <nav class="nav" id="accessibilityNav">
      <ul>
        <li><a href="#mainContent">コンテンツへ</a></li>
        <li><a href="#gNav">ナビゲーションへ</a></li>
      </ul>
    </nav>
    <section class="p-mainVisual">
      <img src="imgs/img-mainvisual@2x.jpg" alt="DUO AVeNUE Nakano Tetsugakudokoen デュオアベニュー中野哲学堂公園" class="p-mainVisual__image pc" />
      <img src="imgs/sp/img-mainvisual.jpg" alt="image" class="p-mainVisual__image sp" data-aos="mv-fadeIn" />
      <div class="p-mainVisual__inner sp">
        <h2 class="p-mainVisual__logo" data-aos="mv-fadeDown">
          <img src="imgs/logo-mainvisual.svg" alt="DUO AVeNUE Nakano Tetsugakudokoen デュオアベニュー中野哲学堂公園" class="p-mainVisual__logoImage" />
        </h2>
        <p class="p-mainVisual__heading" data-aos="aos-headline">都心と森を､<br />人生に結ぶ邸。</p>
        <p class="p-mainVisual__text" data-aos="mv-fadeUp">
          中野区松が丘二丁目。<br />潤い豊かな緑を纏う<br />全15邸の邸宅街区、誕生。
        </p>
      </div>
      <p class="p-mainVisual__caption caption">街並み完成予想CG</p>
      <div class="p-mainVisual__progressBar" data-aos="top-progressBar">
        <div class="p-mainVisual__progressBarWrap"><span class="p-mainVisual__progressBarInner"></span></div>
      </div>
    </section>
    <script type="text/javascript" src="assets/inc/tmpl-header.js" charset="UTF-8" id="thJS"></script>
    <div id="container">
      <main id="mainContent" class="article">
        <div class="p-introduction">
          <div class="p-introduction__wrap">
            <div class="p-introduction__top">
              <div class="p-introduction__topInner">
                <div class="p-introduction__topTextColumn">
                  <p class="p-introduction__heading" data-aos="aos-headline">都心は、<br />想像以上に身近にある。</p>
                  <p class="p-introduction__text" data-aos="aos-headline">
                    自転車通勤も可能な新宿4.5km圏。<br class="pc" />都心主要駅30分以内の快適アクセス。<br class="pc" />ライフスタイルに合わせて選べるアクセス環境が、<br class="pc" />「職」「住」の理想的な関係を叶えてくれる。
                  </p>
                </div>
                <figure class="p-introduction__topImageColumn imageCap" data-aos="aos-photo">
                  <img src="imgs/img-introduction-01.jpg" alt="image" class="pc" />
                  <img src="imgs/sp/img-introduction-01.jpg" alt="image" class="sp" />
                  <figcaption class="caption caption_type_right color-white">Image photo</figcaption>
                </figure>
              </div>
            </div>
            <div class="p-introduction__bottom">
              <div class="p-introduction__bottomInner">
                <figure class="p-introduction__bottomImageColumn imageCap" data-aos="aos-photo">
                  <img src="imgs/img-introduction-02.jpg" alt="image" class="pc" />
                  <img src="imgs/sp/img-introduction-02.jpg" alt="image" class="sp" />
                  <figcaption class="caption caption_type_spRight color-white">
                    哲学堂公園（約260m／徒歩4分）
                  </figcaption>
                </figure>
                <div class="p-introduction__bottomTextColumn">
                  <p class="p-introduction__heading" data-aos="aos-headline">
                    自然は、<br />都市の対立概念ではない。
                  </p>
                  <p class="p-introduction__text" data-aos="aos-headline">
                    標高約36mの高台にして第一種低層住居専用地域。<br class="pc" />多彩な公園の自然に包まれた、潤い豊かな環境に住む。<br class="pc" />人は、自然と離れては生きていけない。<br class="pc" />その本質を大切にする人にとって、ここは理想の舞台となる。
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <section class="p-lowIntroduction">
          <div class="p-lowIntroduction__wrap p-lowIntroduction__wrap_in_plan">
            <div class="p-lowIntroduction__composite">
              <div class="p-lowIntroduction__textColumn">
                <div class="p-lowIntroduction__line p-lowIntroduction__line_in_plan" data-aos="top-lineFadeIn">
                  <span class="p-lowIntroduction__lineInner"></span>
                </div>
                <h2 class="p-lowIntroduction__title" data-aos="aos-headline">PLAN</h2>
                <p class="p-lowIntroduction__heading" data-aos="aos-headline">
                  それぞれの想いを迎える<br />多彩なプラン。<br />女性目線のこだわりと工夫を<br />住空間の細部まで。
                </p>
                <p class="p-lowIntroduction__text" data-aos="aos-headline">
                  女性だからこそ気がつく<br class="sp" />「あったらいいな」にこだわった<br />住まう人の心にゆとりが生まれるプランニング。
                </p>
                <a href="plan/index.html" class="p-lowIntroduction__link" data-aos="aos-fadeUp2"><span class="p-lowIntroduction__linkText">View More</span></a>
              </div>
              <a href="plan/index.html" class="p-lowIntroduction__imageColumn imageCap" data-aos="aos-fadeUp">
                <img src="imgs/img-lowintroduction-01.jpg" alt="Image photo" class="pc p-lowIntroduction__image" />
                <img src="imgs/sp/img-lowintroduction-01.jpg" alt="Image photo" class="sp" />
                <figcaption class="caption color-white caption_type_right">Image photo</figcaption>
              </a>
            </div>
          </div>
        </section>
        <section class="p-lowIntroduction">
          <div class="p-lowIntroduction__wrap p-lowIntroduction__wrap_in_accessLocation">
            <div class="p-lowIntroduction__composite p-lowIntroduction__composite_state_reverse">
              <div class="p-lowIntroduction__textColumn p-lowIntroduction__textColumn_position_left">
                <div class="p-lowIntroduction__line p-lowIntroduction__line_in_accessLocation" data-aos="top-lineFadeIn">
                  <span class="p-lowIntroduction__lineInner"></span>
                </div>
                <h2 class="p-lowIntroduction__title" data-aos="aos-headline">ACCESS&nbsp;&&nbsp;LOCATION</h2>
                <p class="p-lowIntroduction__heading" data-aos="aos-headline">
                  都心を謳歌し、<br class="sp" />ときに都心を忘れる住まい。<br />この場所でしか叶わない<br />暮らしがあります。
                </p>
                <p class="p-lowIntroduction__text" data-aos="aos-headline">
                  新宿4.5㎞圏。都心を間近に感じながらも<br />緑豊かな公園に寄り添うロケーション。
                </p>
                <a href="accesslocation/index.html" class="p-lowIntroduction__link" data-aos="aos-fadeUp2"><span class="p-lowIntroduction__linkText">View More</span></a>
              </div>
              <a href="accesslocation/index.html" class="p-lowIntroduction__imageColumn imageCap" data-aos="aos-fadeUp">
                <img src="imgs/img-lowintroduction-02.jpg" alt="新宿（Image photo）" class="pc p-lowIntroduction__image" />
                <img src="imgs/sp/img-lowintroduction-02.jpg" alt="新宿（Image photo）" class="sp" />
                <p class="caption color-white caption_type_spRight">新宿（Image photo）</p>
              </a>
            </div>
          </div>
        </section>
      </main>
    </div>
    <script type="text/javascript" src="assets/inc/tmpl-footer.js" charset="UTF-8" id="tfJS"></script>
  </div>
  <noscript>
    <div class="noscript" id="noscript">
      <div class="content">
        当サイトを最適な状態で閲覧していただくにはブラウザの<span>JavaScriptを有効</span>にしてご利用下さい。<br />
        JavaScriptを無効のままご覧いただいた場合には一部機能がご利用頂けない場合や正しい情報を取得できない場合がございます。
      </div>
    </div>
    <!-- / #noscript -->
  </noscript>
  <!-- js(venderやlibraryを上に記述する) -->
  <script type="text/javascript" src="assets/js/vendor/jquery.js" id="jqueryJS" charset="UTF-8"></script>
  <script type="text/javascript" src="assets/js/vendor/jquery.mousewheel.js" id="mousewheelJS" charset="UTF-8"></script>
  <script type="text/javascript" src="assets/js/vendor/TweenMax/TweenMax.min.js" charset="UTF-8"></script>
  <script type="text/javascript" src="assets/js/vendor/aos/aos.js" charset="UTF-8"></script>
  <script type="text/javascript" src="assets/js/vendor/webfontloader.js" charset="UTF-8"></script>
  <script type="text/javascript" src="assets/js/util.js" id="utilJS" charset="UTF-8"></script>
  <script type="text/javascript" src="assets/js/common.js" id="commonJS" charset="UTF-8"></script>
  <!-- init -->
  <link rel="stylesheet" type="text/css" href="assets/css/import/accessibility.css" media="screen" id="noscriptCSS" />
  <script type="text/javascript" charset="UTF-8" src="assets/js/init.js" id="InitJS"></script>
</body>
</html>
