<!DOCTYPE html>
<html lang="ja">
<head>
  <meta name="robots" content="noindex" />
  <!-- meta start-->
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="format-detection" content="telephone=no" />
  <!-- title -->
  <title>マップ｜デュオアベニュー中野哲学堂公園【公式】｜中野区の新築一戸建て</title>
  <meta name="description" content="中野区の新築一戸建て「デュオアベニュー中野哲学堂公園」の公式ホームページ。西武新宿線「新井薬師前」駅徒歩11分。「沼袋」駅徒歩11分。全15区画の邸宅街区、誕生" />
  <meta name="keywords" content="中野区,中野,新井薬師前,沼袋,一戸建て,東京都,西武新宿線,新築,戸建,デュオアベニュー,フージャース" />
  <!-- viewport -->
  <meta name="viewport" content="width=device-width, user-scalable=yes" />
  <!-- link -->
  <link rel="start" href="/" title="ホーム" />
  <!-- TODO canonical忘れないように -->
  <link rel="canonical" href="http://www.duo-tokyo.net/nakano/map/" />
  <!-- style -->
  <link rel="stylesheet" type="text/css" href="../assets/js/vendor/aos/aos.css" />
  <link rel="stylesheet" type="text/css" href="../assets/css/common.css" />
  <link rel="stylesheet" type="text/css" href="../assets/css/parts.css" />
  <link rel="stylesheet" type="text/css" href="css/style.css" />
</head>

<body>
  <div class="page" id="map">
    <nav class="nav" id="accessibilityNav">
      <ul>
        <li><a href="#mainContent">コンテンツへ</a></li>
        <li><a href="#gNav">ナビゲーションへ</a></li>
      </ul>
    </nav>
    <script type="text/javascript" src="../assets/inc/tmpl-header.js" charset="UTF-8" id="thJS"></script>
    <div id="container">
      <main id="mainContent" class="article">
        <section class="c-topLead">
          <div class="c-topLead__block">
            <div class="c-topLead__wrap wrap">
              <div class="c-topLead__titleWrap" data-aos="aos-fadeIn">
                <h4 class="c-topLead__title">MAP</h4>
                <i class="c-topLead__titleLine"></i>
              </div>
              <div class="c-topLead__flex">
                <div class="c-topLead__photo map">
                  <div class="wrap">
                    <img src="imgs/img-map.jpg" alt="image" / data-aos="aos-fadeUp">
                    <a href="https://www.google.co.jp/maps/place/35%C2%B043'22.2%22N+139%C2%B040'13.1%22E/@35.722833,139.6681283,17z/data=!3m1!4b1!4m5!3m4!1s0x0:0x0!8m2!3d35.722833!4d139.670317?hl=ja&authuser=0" target="_blank" class="map__googleMap" data-aos="aos-fadeUp2">Google Maps</a>
                    <div class="map__contact" data-aos="aos-fadeUp">
                      <p class="map__contactText">
                        モデルハウスは2019年7月中旬にオープン予定です。<br class="pc" />物件に関するお問い合わせは本サイト掲載のフリーダイヤル、<br class="pc" />資料請求は資料請求フォームよりお願いいたします。<br class="pc" />資料の発送は6月下旬を予定しております。
                      </p>
                      <div class="map__contactColumn">
                        <div class="map__contactRow">
                          <p class="map__contactUs">
                            <span class="map__contactUsInner">お問い合わせ</span><br />「デュオアベニュー中野哲学堂公園」<br />販売準備室
                          </p>
                          <a class="map__contactTel" href="tel:0120100826">Tel <span class="map__contactTelNum">0120-100-826</span></a>
                        </div>
                        <a href="https://www.hoo-sumai.com/form/index.php?gt=request&id=322" target="_blank" class="a-btn a-btn--red map__requestBtn" data-aos="aos-fadeUp">
                          <span class="a-btn__text">資料請求</span>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="c-topLead__wrap wrap">
            <div class="c-topLead__lead"></div>
          </div>
        </section>
      </main>
    </div>
    <script type="text/javascript" src="../assets/inc/tmpl-footer.js" charset="UTF-8" id="tfJS"></script>
  </div>
  <noscript>
    <div class="noscript" id="noscript">
      <div class="content">
        当サイトを最適な状態で閲覧していただくにはブラウザの<span>JavaScriptを有効</span>にしてご利用下さい。<br />
        JavaScriptを無効のままご覧いただいた場合には一部機能がご利用頂けない場合や正しい情報を取得できない場合がございます。
      </div>
    </div>
    <!-- / #noscript -->
  </noscript>
  <!-- js(venderやlibraryを上に記述する) -->
  <script type="text/javascript" src="../assets/js/vendor/jquery.js" id="jqueryJS" charset="UTF-8"></script>
  <script type="text/javascript" src="../assets/js/vendor/jquery.mousewheel.js" id="mousewheelJS" charset="UTF-8"></script>
  <script type="text/javascript" src="../assets/js/vendor/TweenMax/TweenMax.min.js" charset="UTF-8"></script>
  <script type="text/javascript" src="../assets/js/vendor/aos/aos.js" charset="UTF-8"></script>
  <script type="text/javascript" src="../assets/js/vendor/webfontloader.js" charset="UTF-8"></script>
  <script type="text/javascript" src="../assets/js/util.js" id="utilJS" charset="UTF-8"></script>
  <script type="text/javascript" src="../assets/js/common.js" id="commonJS" charset="UTF-8"></script>
  <!-- init -->
  <link rel="stylesheet" type="text/css" href="../assets/css/import/accessibility.css" media="screen" id="noscriptCSS" />
  <script type="text/javascript" charset="UTF-8" src="../assets/js/init.js" id="InitJS"></script>
</body>
</html>
