<!DOCTYPE html>
<html lang="ja">
<head>
  <meta name="robots" content="noindex" />
  <!-- meta start-->
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="format-detection" content="telephone=no" />
  <!-- title -->
  <title>プラン｜デュオアベニュー中野哲学堂公園【公式】｜中野区の新築一戸建て</title>
  <meta name="description" content="中野区の新築一戸建て「デュオアベニュー中野哲学堂公園」の公式ホームページ。西武新宿線「新井薬師前」駅徒歩11分。「沼袋」駅徒歩11分。全15区画の邸宅街区、誕生" />
  <meta name="keywords" content="中野区,中野,新井薬師前,沼袋,一戸建て,東京都,西武新宿線,新築,戸建,デュオアベニュー,フージャース" />
  <!-- viewport -->
  <meta name="viewport" content="width=device-width, user-scalable=yes" />
  <!-- link -->
  <link rel="start" href="/" title="ホーム" />
  <!-- TODO canonical忘れないように -->
  <link rel="canonical" href="http://www.duo-tokyo.net/nakano/plan/" />
  <!-- style -->
  <link rel="stylesheet" type="text/css" href="../assets/js/vendor/aos/aos.css" />
  <link rel="stylesheet" type="text/css" href="../assets/css/common.css" />
  <link rel="stylesheet" type="text/css" href="../assets/css/parts.css" />
  <link rel="stylesheet" type="text/css" href="css/style.css" />
</head>

<body>
  <div class="page" id="plan">
    <nav class="nav" id="accessibilityNav">
      <ul>
        <li><a href="#mainContent">コンテンツへ</a></li>
        <li><a href="#gNav">ナビゲーションへ</a></li>
      </ul>
    </nav>
    <script type="text/javascript" src="../assets/inc/tmpl-header.js" charset="UTF-8" id="thJS"></script>
    <div id="container">
      <main id="mainContent" class="article">
        <section class="c-topLead paddingB-30">
          <div class="c-topLead__block">
            <div class="c-topLead__wrap wrap">
              <div class="c-topLead__titleWrap" data-aos="aos-fadeIn">
                <h4 class="c-topLead__title">PLAN</h4>
                <i class="c-topLead__titleLine"></i>
              </div>
              <div class="c-topLead__flex">
                <h3 class="c-topLead__headline" data-aos="aos-headline">
                  それぞれの想いを迎える<br />多彩なプラン。<br />
                  女性目線のこだわりと<br />工夫を住空間の細部まで。
                </h3>
                <div class="c-topLead__photo">
                  <div class="imageCap imageCap--out" data-aos="aos-photo">
                    <img src="imgs/img-main@2x.jpg" alt="" />
                    <p class="caption">Image photo</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="c-topLead__wrap wrap">
            <div class="c-topLead__lead c-topLead__lead_type_logn">
              <p class="text" data-aos="aos-fadeUp">
                一邸一邸に個性をもたせた、3~4LDK中心の２階建てプラン。<br>家事効率を高めるユーティリティスペースや２WAYキッチン、将来の間取り変更を見据えたフレックスウォールなど、女性目線のこだわりと工夫が息づくゆとりの住まいをご用意しました。
              </p>
            </div>
          </div>
        </section>
        <!-- no12 -->
        <section class="p-plan" id="no12">
          <div class="wrap">
            <div class="p-plan__wrap">
              <div class="p-planAnchor" data-aos="aos-fadeUp">
                <a class="p-planAnchor__link" href="#no12">NO.12</a>
                <a class="p-planAnchor__link" href="#no15">NO.15</a>
              </div>
              <div class="p-plan__head">
                <p class="p-plan__no" data-aos="aos-fadeUp">
                  <span class="p-plan__small">NO.</span>
                  <span class="p-plan__num">12</span>
                </p>
                <h4 class="p-plan__headline headline headline--04" data-aos="aos-fadeUp">
                  物がしまいやすい固定階段式<br class="sp" />ステップストレージを採用。<br />
                  リビングは広々とした南ワイド形状。
                </h4>
              </div>
              <div class="p-planBlock" data-aos="aos-fadeIn">
                <div class="p-planBlock__tag"><img src="imgs/tag-flex.svg" alt="FLEX フレックスウォール有償工事により 4LDK対応可"></div>
                <h4 class="p-planBlock__ldk">
                  <span class="size--01">3</span>
                  <span class="size--02">LDK</span>
                  <span class="size--03 size--plus">+</span>
                  <span class="size--03">SIC</span>
                  <span class="size--03 size--plus">+</span>
                  <span class="size--04">ステップストレージ</span>
                </h4>
                <div class="p-planBlock__details">
                  <p class="p-planBlock__detail">
                    <span class="size--01">敷地面積：</span><span class="size--02">93.31</span><span class="size--01">㎡（約28.22坪）</span>
                  </p>
                  <p class="p-planBlock__detail">
                    <span class="size--01">延床面積：</span><span class="size--02">95.22</span><span class="size--01">㎡（約28.80坪）</span>
                  </p>
                  <p class="p-planBlock__detail">
                    <span class="size--01">収納面積合計：約</span><span class="size--02">8.9</span><span class="size--01">帖</span>
                  </p>
                </div>
                <div class="p-planTab">
                  <div class="p-planTab__item p-planTab__item--on"><span class="p-planTab__text">1F</span></div>
                  <div class="p-planTab__item"><span class="p-planTab__text">2F</span></div>
                </div>
                <div class="p-planBlock__content">
                  <div class="p-planBlock__madori p-planBlock__madori--1f p-planBlock__madori--on">
                    <div class="p-planTab__item p-planTab__item--madori"><span class="p-planTab__text">1F</span></div>
                    <img src="imgs/plan/plan-12-1f.svg" alt="" />
                  </div>
                  <div class="p-planBlock__madori p-planBlock__madori--2f">
                    <div class="p-planTab__item p-planTab__item--madori"><span class="p-planTab__text">2F</span></div>
                    <img src="imgs/plan/plan-12-2f.svg" alt="" />
                  </div>
                </div>
                <div class="p-planLegend">
                  <p class="p-planLegend__item"><i class="icn-legend icn-legend--heat"></i>：床暖房</p>
                  <p class="p-planLegend__item"><i class="icn-legend icn-legend--storage"></i>：収納</p>
                  <p class="p-planLegend__item"><i class="icn-legend icn-legend--water"></i>：水回り</p>
                  <p class="p-planLegend__item">ＳIC：シューズインクローク</p>
                </div>
                <p class="p-planBlock__caption">
                  ※延床面積はロフト面積を含みません。※収納面積合計はキッチン／下足入／洗面台／床下収納／ステップストレージを含みます。
                </p>
              </div>
              <div class="p-plan__print">
                <a href="imgs/pdf/no12.pdf" target="_blank" class="a-btn p-plan__printLink" data-aos="aos-fadeUp2">
                  <span class="a-btn__text">PDFで詳細を確認</span>
                </a>
              </div>
            </div>
          </div>
        </section>
        <!-- no15 -->
        <section class="p-plan" id="no15">
          <div class="wrap">
            <div class="p-plan__wrap">
              <div class="p-planAnchor" data-aos="aos-fadeUp">
                <a class="p-planAnchor__link" href="#no12">NO.12</a>
                <a class="p-planAnchor__link" href="#no15">NO.15</a>
              </div>
              <div class="p-plan__head">
                <p class="p-plan__no" data-aos="aos-fadeUp">
                  <span class="p-plan__small">NO.</span>
                  <span class="p-plan__num">15</span>
                </p>
                <h4 class="p-plan__headline headline headline--04" data-aos="aos-fadeUp">
                  南ワイドの2階リビングは<br class="sp" />19帖超の広さを確保。<br />
                  収納の多さや<br class="sp" />ユーティリティルームもポイント。
                </h4>
              </div>
              <div class="p-planBlock" data-aos="aos-fadeIn">
                <h4 class="p-planBlock__ldk">
                  <span class="size--01">3</span>
                  <span class="size--02">LDK</span>
                  <span class="size--03 size--plus">+</span>
                  <span class="size--03">WIC</span>
                  <span class="size--03 size--plus">+</span>
                  <span class="size--04">ファミリークロゼット</span>
                  <span class="size--03 size--plus">+</span>
                  <span class="size--03">SIC</span>
                  <span class="size--03 size--plus">+</span>
                  <span class="size--04">ユーティリティルーム</span>
                  <span class="size--03 size--plus">+</span>
                  <span class="size--04">ロフト</span>
                </h4>
                <div class="p-planBlock__details">
                  <p class="p-planBlock__detail">
                    <span class="size--01">敷地面積：</span><span class="size--02">94.67</span><span class="size--01">㎡（約28.63坪）</span>
                  </p>
                  <p class="p-planBlock__detail">
                    <span class="size--01">延床面積：</span><span class="size--02">96.32</span><span class="size--01">㎡（約29.13坪）</span>
                  </p>
                  <p class="p-planBlock__detail">
                    <span class="size--01">収納面積合計：約</span><span class="size--02">10.8</span><span class="size--01">帖</span>
                  </p>
                </div>
                <div class="p-planTab">
                  <div class="p-planTab__item p-planTab__item--on"><span class="p-planTab__text">1F</span></div>
                  <div class="p-planTab__item"><span class="p-planTab__text">2F</span></div>
                </div>
                <div class="p-planBlock__content">
                  <div class="p-planBlock__madori p-planBlock__madori--1f p-planBlock__madori--on">
                    <div class="p-planTab__item p-planTab__item--madori"><span class="p-planTab__text">1F</span></div>
                    <img src="imgs/plan/plan-15-1f.svg" alt="" />
                  </div>
                  <div class="p-planBlock__madori p-planBlock__madori--2f">
                    <div class="p-planTab__item p-planTab__item--madori"><span class="p-planTab__text">2F</span></div>
                    <img src="imgs/plan/plan-15-2f.svg" alt="" />
                  </div>
                </div>
                <div class="p-planLegend">
                  <p class="p-planLegend__item"><i class="icn-legend icn-legend--heat"></i>：床暖房</p>
                  <p class="p-planLegend__item"><i class="icn-legend icn-legend--storage"></i>：収納</p>
                  <p class="p-planLegend__item"><i class="icn-legend icn-legend--water"></i>：水回り</p>
                  <p class="p-planLegend__item">WIC：ウォークインクロゼット</p>
                  <p class="p-planLegend__item">ＳIC：シューズインクローク</p>
                </div>
                <p class="p-planBlock__caption">
                  ※延床面積はロフト面積を含みません。※収納面積合計はキッチン／下足入／洗面台／床下収納／ステップストレージを含みます。
                </p>
              </div>
              <div class="p-plan__print">
                <a href="imgs/pdf/no15.pdf" target="_blank" class="a-btn p-plan__printLink" data-aos="aos-fadeUp2">
                  <span class="a-btn__text">PDFで詳細を確認</span>
                </a>
              </div>
            </div>
          </div>
        </section>
      </main>
    </div>
    <script type="text/javascript" src="../assets/inc/tmpl-footer.js" charset="UTF-8" id="tfJS"></script>
  </div>
  <noscript>
    <div class="noscript" id="noscript">
      <div class="content">
        当サイトを最適な状態で閲覧していただくにはブラウザの<span>JavaScriptを有効</span>にしてご利用下さい。<br />
        JavaScriptを無効のままご覧いただいた場合には一部機能がご利用頂けない場合や正しい情報を取得できない場合がございます。
      </div>
    </div>
    <!-- / #noscript -->
  </noscript>
  <!-- js(venderやlibraryを上に記述する) -->
  <script type="text/javascript" src="../assets/js/vendor/jquery.js" id="jqueryJS" charset="UTF-8"></script>
  <script type="text/javascript" src="../assets/js/vendor/jquery.mousewheel.js" id="mousewheelJS" charset="UTF-8"></script>
  <script type="text/javascript" src="../assets/js/vendor/TweenMax/TweenMax.min.js" charset="UTF-8"></script>
  <script type="text/javascript" src="../assets/js/vendor/aos/aos.js" charset="UTF-8"></script>
  <script type="text/javascript" src="../assets/js/vendor/webfontloader.js" charset="UTF-8"></script>
  <script type="text/javascript" src="../assets/js/util.js" id="utilJS" charset="UTF-8"></script>
  <script type="text/javascript" src="../assets/js/common.js" id="commonJS" charset="UTF-8"></script>
  <!-- init -->
  <link rel="stylesheet" type="text/css" href="../assets/css/import/accessibility.css" media="screen" id="noscriptCSS" />
  <script type="text/javascript" charset="UTF-8" src="../assets/js/init.js" id="InitJS"></script>
</body>
</html>
